{
    "wifi":[
        {
            "name":"Xiaomi_GSM",
            "password":"17625349864",
            "auto connect":"true"
        },
        {
            "name":"helloword",
            "password":"17625349864",
            "auto connect":"true"
        }
    ],
    "system set":[
        {
            "wifi switch":"on"
        }
    ]
}
